# LogisticsCorp-Web

./: .gitignore
LogisticsCorp/: CLAUDE.md  LogisticsCorp.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
LogisticsCorp/LogisticsCorp.API/: Dockerfile  GlobalUsings.cs  LogisticsCorp.API.csproj  LogisticsCorp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LogisticsCorp/LogisticsCorp.API/Controllers/: AuthController.cs  WeatherForecastController.cs
LogisticsCorp/LogisticsCorp.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
LogisticsCorp/LogisticsCorp.API/Factories/: ApiResponseFactory.cs
LogisticsCorp/LogisticsCorp.API/Handlers/: CustomAuthorizationMiddlewareResultHandler.cs
LogisticsCorp/LogisticsCorp.API/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
LogisticsCorp/LogisticsCorp.API/Middlewares/: ErrorHandlingMiddleware.cs
LogisticsCorp/LogisticsCorp.API/Seeders/: ClientSeeder.cs  EmployeeSeeder.cs  IDataSeeder.cs  OfficeSeeder.cs  PricingRuleSeeder.cs  RoleSeeder.cs  ShipmentHistorySeeder.cs  ShipmentSeeder.cs  UserSeeder.cs
LogisticsCorp/LogisticsCorp.API/Services/: AuthService.cs  TokenService.cs  UserService.cs
LogisticsCorp/LogisticsCorp.Data/: Class1.cs  GlobalUsings.cs  LogisticsCorp.Data.csproj  LogisticsCorpDbContext.cs
LogisticsCorp/LogisticsCorp.Data/Extensions/: ModelBuilderExtensions.cs
LogisticsCorp/LogisticsCorp.Data/Migrations/: 20251014191559_Initial.Designer.cs  20251014191559_Initial.cs  20251023174717_Setup_TPT_Inheritance_For_Account.Designer.cs  20251023174717_Setup_TPT_Inheritance_For_Account.cs  20251024144806_Removed_IsActive_From_Account_Table.Designer.cs  20251024144806_Removed_IsActive_From_Account_Table.cs  20251024165623_Added_RefreshToken_Table.Designer.cs  20251024165623_Added_RefreshToken_Table.cs  LogisticsCorpDbContextModelSnapshot.cs
LogisticsCorp/LogisticsCorp.Data/Models/: Account.cs  Client.cs  Employee.cs  IAuditedEntity.cs  Office.cs  PricingRule.cs  RefreshToken.cs  Shipment.cs  ShipmentHistory.cs  User.cs
LogisticsCorp/LogisticsCorp.Data/Seeders/: IDataSeeder.cs  RoleSeeder.cs  UserSeeder.cs
LogisticsCorp/LogisticsCorp.Data/Seeds/: ClientSeedData.json  EmployeeSeedData.json  OfficeSeedData.json  PricingRuleSeedData.json  (+4 more)
LogisticsCorp/LogisticsCorp.Shared/: Class1.cs  GlobalUsings.cs  LogisticsCorp.Shared.csproj
LogisticsCorp/LogisticsCorp.Shared/Constants/: Claims.cs  Constants.cs  ErrorCodes.cs  IndexConstants.cs  SeedConstants.cs  ValidationConstants.cs
LogisticsCorp/LogisticsCorp.Shared/Enums/: DeliveryType.cs  EmployeeType.cs  ShipmentStatus.cs
LogisticsCorp/LogisticsCorp.Shared/Models/: CustomResult.cs  ErrorResult.cs  IndexViolation.cs  JwtSettings.cs  LoginCredentials.cs  RefreshTokenRequest.cs  TokensResponse.cs
LogisticsCorp/LogisticsCorp.Shared/Utils/: CustomResultUtils.cs  TokenUtils.cs  Utils.cs
LogisticsCorp/LogisticsCorp.Web/: Dockerfile  GlobalUsings.cs  LogisticsCorp.Web.csproj  Program.cs  appsettings.json
LogisticsCorp/LogisticsCorp.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
LogisticsCorp/LogisticsCorp.Web/Components/Abstract/: ExtendedAuthorizeView.razor  ExtendedComponentbase.cs
LogisticsCorp/LogisticsCorp.Web/Extensions/: ServiceCollectionExtensions.cs
LogisticsCorp/LogisticsCorp.Web/Services/: HttpClientService.cs  LoaderService.cs  UserStateContainer.cs
